<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>grid</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
        }


        .item {
            background-color: pink;
            /* border: 1px solid black; */
            background-size: cover;
            background-position: center center;
        }

        .item1 {
            background-image: url("image/1.jpg");
            grid-column: 1 / 4;
            grid-row: 1 /3;
        }

        .item2 {
            background-image: url("image/4.jpg");
            grid-column: 4 / 6;
            grid-row: 1 /4;
        }

        .item3 {
            background-image: url("image/2.jpg");
            grid-column: 1 / 3;
            grid-row: 3 /4;
        }

        .item4 {
            background-image: url("image/5.webp");
        }

        .item5 {
            background-image: url("image/3.webp");
            grid-column: 1 / 3;
            grid-row: 4 /6;
        }

        .item6 {
            background-image: url("image/6.jpg");
            grid-column: 3 / 6;
            grid-row: 4 /6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
</body>

</html>