<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        div{
            width: 300px;
            height: 150px;
            margin-bottom: 30px;
            background-color: rgb(241, 174, 125);
            border: 2px solid black;
            border-radius: 15px;
            animation: back 2s forwards ;
        }

        div{
        }

            @keyframes back {
                from {
                    opacity: 1;
                }

                to {
                    opacity: 0;
                }
            }


    </style>
</head> 
<body>
    <div class="c1"></div>
</body>
</html>