* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

ul {
  list-style: none;
}

header {
  width: 100%;
  text-align: center;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.items {
  margin: 20px auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 94px);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
}

.item {
  display: inline-block;
  width: 100%;
}

.item_btn {
  background-color: #fff;
  padding: 10px;
  width: 100%;
  border: none;
  /* border: 3px solid #6327fe; */
  border-radius: 10px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
}

.item_name {
  margin: 7px auto;
  font-size: 9px;
  font-weight: 500;
}

.item_price {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 22px;
  background-color: #6327fe;
  border-radius: 50px;
  color: #fff;
  font-size: 12px;
}

form {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 94px);
  grid-template-rows: 33px 33px 106px;
  gap: 12px;
}

.charge_money {
  grid-column: 1/3;
}

.money {
  padding: 6px 10px;
  display: flex;
  justify-content: space-between;
  background-color: #eae8fe;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
}

.m_btn {
  width: 94px;
  background-color: white;
  border: none;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
}

#deposit {
  padding: 6px 10px;
  text-align: right;
  grid-column: 1/3;
  border-radius: 8px;
  border: 1px solid #bdbdbd;
}

.receipt {
  padding: 12px;
  background-color: #eae8fe;
  overflow-y: scroll;
  grid-column: 1/3;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.checked_item {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 6px;
  background-color: #fff;
  font-size: 9px;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.checked_item img {
  margin: 6px 10px;
  width: 18px;
}

.checked_num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 8px;
  bottom: 8px;
  font-size: 14px;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.get_items {
  color: #fff;
  background-color: #6327fe;
  border: none;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.selection_box {
  width: 306px;
}

.own_money {
  margin: 9px auto;
}

.got_items_box h2 {
  margin: 13px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}

.got_items_box .got_receipt {
  height: 364px;
}

.got_items_box strong {
  margin: 6px;
  float: right;
  font-size: 12px;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  body {
    background-color: #eae8fe;
  }

  header img {
    width: 386px;
  }
  main {
    margin-top: 68px;
    flex-direction: row;
  }

  .order_box,
  .selection_box > article {
    background-color: #fff;
    padding: 27px;
  }

  .selection_box {
    margin-left: 28px;
    display: flex;
    width: 360px;
    height: 572px;
    flex-direction: column;
    justify-content: space-between;
  }

  #own_money_box {
    padding: 0px 27px;
  }
}
