<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        /* html, body{
            width: 100%;
            height: 100%;
        } */

        .cont-card{
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            perspective: 800px;
        }

        h1{
            background-color: inherit;
        }

        .cont-card > div{
            transform: scale(0.1) rotateY(210deg);
            width: 500px;
            height: 500px;
            background-color: #f2994a;
            transition: all 30s;
            transform-style: preserve-3d;
        }

        .item-card:hover{
            background-color: aqua;
            transform: scale(1) rotateY(0deg);
        }

        .back{
            position: relative;
  width: 100%;
  height: 100%;
  background-color: #f2994a;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  overflow: hidden;
  transition: 1s ease-in-out;
  transform-origin: left;
        }
        
 
    </style>
</head>
<body>

 <div class="cont-card">
     <div class="item-card">
        <h1>hello world</h1>
    </div>
    <div class="back">
    </div>
</div>
</body>
</html>