* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 3;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  height: 100px;
  background-color: rgb(113, 91, 148);
  grid-column: 1/3;
}

#logo {
  font-size: 50px;
}

.menus {
  display: inline-block;
  list-style: none;
}

.menu {
  display: inline-block;
  margin: 0 10px;
  font-size: 20px;
  font-weight: 700;
}

.menu a {
  text-decoration: none;
  color: white;
}

.menu:hover > a {
  color: rgb(248, 232, 91);
}

section {
  display: inline-block;
  padding: 20px;
  min-height: 800px;
  background-color: cadetblue;
}

section .container {
  float: left;
  width: 200px;
  height: 500px;
  margin: 5px;
  padding: 15px;
  background-color: white;
  border: 3px solid slateblue;
  border-radius: 8px;
}

section .container strong {
  display: block;
  margin-bottom: 5px;
  background-color: rgb(248, 232, 91);
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(200, 233, 146);
}

aside .ad {
  display: inline-block;
  margin: 10px;
  width: 150px;
  height: 100px;
  background-color: whitesmoke;
  border: 1px double whitesmoke;
  border-radius: 30px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
  height: 100px;
  background-color: darkgray;
  color: whitesmoke;
}
